@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");
@import "compass/css3";
:root {
  --primary-color: #f5f4f4;
  --brand-light: #ffe4bc;
  --black-color: #12100c;
  --black-hover: #2d2d2d;
  --dark-grey: #12100cb3;
  --light-grey: #999795;
  --link-grey: #12100c97;
  --grey: #969493;
  --sand-dark: #ece7e5;
  --off-white: #f9f9f9;
  --white: #fff;
  --dark-orange: #ff8a00;
  --orange: #ffae33;
  --orange-hover: #fbb74f;
  --brand-light: #ffe4bc;

  --h2: 4.5rem;
  --h3: 2rem;

  --container-max-width: 1200px;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
body {
  background: var(--primary-color);
  overflow: hidden;
  font-size: 1rem;
}
main {
  max-width: var(--container-max-width);
  margin: 0 auto;
}
section {
  padding: 12rem 0;
}

.btn {
  display: inline-block;
  padding: 1rem 3.8rem;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 1.2rem;
  overflow: hidden;
  border: none;
}
button {
  border: none;
  background: none;
}
a {
  text-decoration: none;
  color: var(--black-color);
}
img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}
label,
legend {
  color: var(--dark-grey);
  display: block;
  margin-bottom: 0.5rem;
}
.scroller {
  overflow-x: scroll;
  scrollbar-width: thin;
  direction: ltr;
  margin-top: 2rem;
}
li{
  list-style-type: none;
}
/********** header section styling ***********/
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  padding: 1rem 2%;
  
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  padding: 0rem 0.8rem;
}
nav .logo img {
  display: block;
  max-width: 100%;
}
.nav-links {
  padding: 1rem 0rem;
}
nav .nav-links a {
  font-size: 1.8rem;
  font-weight: light;
  color: var(--grey);
  margin: 0 0 0 3rem;
  position: relative;
}

.highlight:after {
  content: url(/images/indicator.svg);
  top: -0.98rem;
  position: absolute;
}
nav .nav-links a:hover {
  color: var(--black-color);
}
.nav-items {
  display: flex;
  align-items: center;
}

.login-wrapper .sign-btn a {
  font-size: 1.5rem;
  background: var(--black-color);
  color: var(--off-white);
  padding: 0.9rem 2.2rem;
  border-radius: 12px;
  font-weight: 600;
  margin-left: 3rem;
  cursor: pointer;
}
.login-wrapper .sign-btn :hover {
  background: var(--black-hover);
  color: var(--off-white);
}
#menu-bar {
  display: none;
  font-size: 1.5rem;
  background-color: var(--black-color);
  color: var(--white);
  padding: 0.5rem 1.8rem;
  border-radius: 2rem;
  cursor: pointer;
}

/* ************home section******** */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .left-col {
  flex: 0 0 50%;
  max-width: 700px;
}
.home .right-col {
  flex: 1 1 0%;
  max-width: 700px;
  padding-left: 4rem;
}
.home .left-col h1 {
  font-size: 7rem;
  font-weight: 600;
  line-height: 1.3;
}
.home .left-col .large-text {
  color: var(--dark-grey);
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.01rem;
  word-spacing: 0.01rem;
  margin: 2rem 0 2.5rem 0;
  padding: 2rem 1%;
}
.hero-action .grid-box {
  display: grid;
  grid-template-columns: 160px 100%;
  grid-auto-rows: 50px 50px;
  grid-gap: 1.5rem;
  align-items: center;
  margin-bottom: 1rem;
}
.hero-action .grid-box button,
.feature-button a,
.craft-text-col a {
  background: var(--orange);
  font-weight: 600;
  padding: 1rem 4rem;
}
.hero-action .grid-box button:hover,
.feature-button a:hover,
.craft-text-col a:hover {
  background: var(--orange-hover);
}
.grid-box .try-text {
  font-size: 1.2rem;
  line-height: 150%;
}
.grid-box .try-text {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--light-grey);
}
.hero-icons {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  width: 150px;
}
.hero_star {
  font-weight: 600;
}
.hero_star .star-btn {
  color: #24292f;
  background-color: #edf2f5;
}
.hero_star .star-btn:hover {
  background: #dcecf5;
}
.social-count {
  background-color: var(--white);
  color: #24292f;
}
.hero_star .social-count:hover {
  color: #2684ff;
}
.hero_star .star-btn,
.hero_star .social-count {
  height: 16px;
  padding: 0.8rem 0.9rem;
  font-size: 1.2rem;
  line-height: 16px;
  border: 1px solid #1b1f2426;
}
.hero_star > .star-btn:not(:last-child) {
  border-radius: 0.25em 0 0 0.25em;
}

/* -- select-sec Section Start -- */

.select-sec {
  text-align: center;
}
.heading-2 {
  font-size: var(--h2);
  line-height: 125.5%;
  font-weight: 600;
  position: relative;
}
.select-sec span,
.select-sec del {
  color: var(--light-grey);
}
.select-sec del {
  text-decoration: line-through;
}

/* ************Feature section******** */
.feature-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10rem;
  align-items: center;
}
.feature-info .large-text h2,
.work-info .large-text h2 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 130%;
}
.feature-info .large-text p {
  margin: 2rem 0;
}
.feature-info .large-text p,
.work-info .large-text p {
  font-size: 2rem;
  line-height: 135.33%;
  color: var(--dark-grey);
  word-spacing: 2%;
}
.feature-button a {
  padding: 1rem 2rem;
  font-size: 1.5rem;
}
.feature-container .preview img {
  box-shadow: 0 2px 5px #08080814, 0 5px 20px #0000001f;
  border-radius: 2rem;
}
.feature-col {
  margin-bottom: 15rem;
}

/* ************Craft section******** */
.craft-sec,
.cards-sec {
  text-align: center;
}
.craft-sec h2 {
  margin-bottom: 2.5rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 133.33%;
}
.craft-container {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
}
.text-center {
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
  background-color: var(--white);
  margin: 2rem auto 2rem auto;
  display: inline-flex;
  height: 4rem;
  align-items: center;
  justify-content: center;
  border-radius: 2.8rem;
  padding: 3.3rem 1.2rem;
  gap: 1.5rem;
}
.desktop-txt {
  background-color: var(--brand-light);
  color: var(--black-color);
}
.desktop-txt,
.browser-txt {
  padding: 0.8rem 2rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 2.5rem;
}
.browser-txt:hover {
  color: var(--black-color);
}
.craft-image {
  padding: 0.5rem;
}
.shadow {
  border-radius: 0.5rem;
  box-shadow: 0 1.2rem 1.5rem #ffbe5c;
}
.icons {
  width: min-content;
  justify-content: center;
  margin-top: 0;
  right: -3rem;
  top: 6rem;
  position: absolute;
}
.icons-col {
  margin: 1rem 0;
  cursor: pointer;
}
.icon-box {
  height: 71px;
  width: 71px;
  background-color: var(--off-white);
  box-shadow: 0 10px 15px -3px rgb(0 0 0/0.1), 0 4px 6px -4px rgb(0 0 0/0.1);
  border-radius: 0.75rem;
  padding: 1.5rem;
}
.icon-box img {
  height: 42px;
  width: 42px;
}
.craft-text-col {
  margin-top: 7rem;
  text-align: center;
}
.craft-text-col h3 {
  font-size: 3rem;
  font-weight: 600;
}
.craft-text-col p{
  max-width: 770px;
  margin: 4rem auto;
  font-size: 1.8rem;
  line-height: 133.33%;
  color: var(--light-grey);
}
.craft-text-col a {
  padding: 1.2rem 6rem;
  font-size: 2rem;
}

/* ************Logo section******** */
.logo-sec{
background-color: var(--off-white);
box-shadow: 0 0.625rem 1.5rem 0rem rgba(0,0,0,0.08);
padding: 3rem 0 2.25rem 0;
border-radius: 1rem;
text-align: center;
margin: 2rem 0;
}
.logo-sec h2{
  font-size: 3rem;
  font-weight: 600;
  line-height: 125%;
  margin-bottom: 1.5rem;
}
.brnads-sec{
  max-width: 1130px;
  margin:3rem auto  0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.brand-box{
  width: 20%;
}
.brand{
  border: 2px solid transparent;
    display: flex;
    flex-basis: calc(14% - 1.375rem);
    justify-content: center;
    margin: 2.5rem 0;
    max-height: 5rem;
    min-width: 150px;
  filter:grayscale(100%) contrast(0) brightness(116%);
}
.brand img{
  width: 13.9375rem;  
}
.customer-btn{
  margin-top: 2.5rem;
  color: var(--grey);
  font-weight: 600;
  font-size: 1.8rem;
}

a .underline{
  color: var(--grey);
  text-decoration: underline;
}
a .underline:hover {
  color: var(--black-color);
}

/* *********Colaborate Section********* */
.black-area{
  box-shadow: 0 2px 5px #111, 0 5px 20px #000000;
  background-color: var(--dark-grey);
  border-radius: 2rem;
}
.feature-col-box{
  margin-bottom: 13rem;
}
.last-feature-col{
  margin-bottom: 0rem;
}
/* *********Box Section********* */
.box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0  auto;
}
.box-col{
  margin: 0 1rem;
  background-color: var(--off-white);
  box-shadow: 0 0.625rem 1.5rem 0rem rgba(0,0,0,0.08);
  border-radius: 4.5rem;
  max-width: 42rem;
  text-align: center;
  padding: 4rem 3.5rem;
  margin-bottom: 1rem;
}
.box-col img{
  margin:0 auto 3rem auto;
}
.box-col h2{
  font-size: 2rem;
  color: var(--black-hover);
  line-height: 130%;
  margin-bottom: 1.5rem;
  font-weight: 600;
}
.box-col p{
  margin-bottom: 0.8rem;
}
.box-col p,
.box-col a{
  font-size: 1.65rem;
  line-height: 135.33%;
  color: var(--dark-grey);
}
.box-col a{
  text-decoration: underline;
}
/* *********Testimonial Section********* */
.content-center{
  text-align: center;
}
.content-center h2 {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 133.33%;
}
.content-center p{
  margin: 4rem auto;
  font-size: 2rem;
  line-height: 133.33%;
  color: var(--light-grey);
  word-spacing: 2%;
}
.testimonial-container{
  display: flex;
  align-items: flex-start;
}
.testimonial-container a{
  font-size: 1.5rem;
  line-height: 150%;
  margin: 0.5rem 0rem;
  cursor: pointer;
  color: var(--dark-grey);
  margin-left: calc(1.5rem*(1 - 0));
  margin-right: calc(1.5rem*(1 - 0));
}
.testimonial-container .testimonial
{
    color: var(--black-color);
    scroll-snap-align:start ;
    padding:2rem 1.5rem;
    background-color: var(--off-white) ;
    box-shadow: 0 0.625rem 1.5rem 0rem rgba(0,0,0,0.08);  
    border-radius: 2.5rem;
    overflow: hidden;
    width: 42rem;
}
.testimonial-container .testimonial:hover{
  box-shadow: 20px 20px 50px  rgba(182, 175, 175, 0.054);  
}
.testimonial p+p{
  margin-top: 1rem;
}
.testimonial .user{
  margin-top: 2rem;
  display: flex;
}
.testimonial .user img{
 width: 5rem;
 height: 5rem;
 border-radius: 9999px;
}
.testimonial .user .user-content{
 margin-left: 1.3rem;
}
.testimonial .user .user-content .user-name{
 line-height: 150%;
 font-weight: 600;
}
.testimonial .user .user-content .role span{
 font-weight: 600;
}

/* *********Cards Section********* */
.cards-sec h2 {
  margin-bottom: 2.5rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 133.33%;
}
.cards-container{
  /* margin: 0 auto; */
  display: flex;
  justify-content: space-between;
}
.cards-container .card{
  flex: 0 0 49%;
  background-color: var(--white);
  border-radius: 1.5rem;
  padding: 5rem 1rem;
  box-shadow: 0 0.625rem 1.5rem 0rem rgba(0,0,0,0.08);
}
.card h3{
  font-size: 3rem;
  line-height: 125%;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: var(--black-hover);
}
.card p{
  max-width: 50rem;
  margin: auto;
  font-size: 1.65rem;
  color: var(--dark-grey);
}
.card .buttons,
.card .card-col{
  display: inline-flex;
  flex-direction: column;
  margin: 7rem 0;
}
.card .buttons a{
  padding: 1.5rem 4rem;
  color: white;
}
.card .buttons a,
.card .card-col a{
  border-radius: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.25;
  min-width: 10rem;
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.card .buttons a> img{
  height: 3.5rem;
  width: 3.5rem;
  margin-right: 1.5rem;
  filter: brightness(0) invert(1);
}
.purple{
  background-color: #5E48BA;
}
.black{
  background-color: var(--black-color);
}
.blue{
  background-color: #265583;
}
.card .large-txt{
  color: var(--dark-grey);
  font-size:2rem;
  line-height: 133.33%;
}
.card .large-txt .prefix{
  background-color: var(--brand-light);
  border-radius: 1.75rem;
  display: inline-block;
  margin-top: 1.1rem;
  padding: 0.2rem 1.2rem;
}
.card .card-col{
  margin: 2rem 0;
}
.card .card-col a{
background-color: #ECE7E5;
padding: 1.5rem 9.5rem;
border-radius: 1.2rem;
}
.card .card-col .left-side{
display: flex;
align-items: center ;
}
.card .card-col .left-side img{
  width: 3rem;
  height: 3rem;
margin-right: 1.5rem;
filter:grayscale(100%) ;
}
.text-base{
  font-size: 1.5rem;
    line-height: 1.5rem;
    text-decoration: underline;
}

/* *********Extenshion Section********* */
.extenshion-container{
  background-color: var(--off-white);
    border-radius: 5rem;
    box-shadow: 0 0.625rem 1.5rem 0rem rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
 }
 .extenshion-img img{
  padding-left:   5rem;
  margin-top: 2rem;
}

.extenshion-text{
  margin: 0 6rem;
  max-width: 42rem;
}
.extenshion-text h3{
  font-size: 3rem;
  font-weight: 600;
    line-height: 150%;
    margin-bottom: 2rem;
}
.extenshion-text p{
margin: 2rem 0;
font-size: 1.8rem;
font-weight: 500;
line-height: 143.3%;
color: var(--dark-grey);
word-spacing: 2%;
}
.extenshion-brand{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.extenshion-brand a{
  border-radius: 1rem;
    font-size:1.5rem;
    font-weight: 600;
    line-height: 1.2rem;
    padding: 0.5rem 2rem;
    color: var(--black-color);
    background-color: var(--off-white);
    box-shadow: 0 0.625rem 1.5rem 0rem rgba(0,0,0,0.08);
    white-space: nowrap;
}
.extenshion-brand img{
  width: 2.5rem;
  height: 2.5rem;
  margin-right:1rem;
  display: inline-block;
}

/* *********Footer Section********* */
footer{
  font-size: 1.65rem;
  font-weight: 500;
  padding: 5rem 0rem 8rem 0;
  background-color: var(--off-white);
}
.footer-container{
  margin: auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
}
ul{
  min-width: min-content;
}
ul .bold{
    color: var(--black-color);
    font-weight: 600;
    font-size: 2rem;
}
.list li{
  margin: 1.2rem 0;
  position: relative;
}
.list li a{
  color: var(--grey);
}
.list li a:hover{
  color: var(--black-color);
}

.highlight-career:after {
  content: url(/images/indicator.svg);
  top: -0.98rem;
  position: absolute;
}
.footer-logo{
  margin: auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 2px solid var(--sand-dark);
}
.footer-left-col{
  margin-left: 1rem;
  display: inline-flex;
}
.footer-left-col span{
  margin-left: 0.5rem;
  color: var(--dark-grey);
  font-size: 1.5rem;
}
.footer-right-col{
  display: flex; 
}
.footer-right-col a{
  margin: 0 1rem;
}
.footer-right-col a>img{
  width: 3rem;
  height: 3rem;
}

/* ********Bottom***** */
.bottom{
  bottom: 0;
    position: fixed;
    z-index: 10;
    padding:  1rem;
    background-color: #ECE7E5;
    color: var(--dark-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.8rem;
    line-height: 1rem;
}
.bottom-text{
  width: 70.333333%;
}
.bottom-text a{
  border-bottom: 2px solid var(--dark-grey);
  color: var(--dark-grey);
}
.bottom-text a:hover{
  color: var(--black-color);
  border-bottom: none;
}
.bottom button{
  color: var(--dark-grey);
    font-size: 1.8rem;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--off-white);
  cursor: pointer;
}


















/* *******Media Queries******* */
@media screen and (max-width: 1280px) {
  html {
    font-size: 60%;
  }
  main {
    max-width: 1080px;
  }
  .home .left-col h1 {
    font-size: 6rem;
  }
  .home .right-col img {
    width: 100%;
    height: 100%;
  }
  .feature-info .large-text h2,
  .work-info .large-text h2 {
    font-size: 2.5rem;
    line-height: 125%;
  }
  .feature-info .large-text p,
  .work-info .large-text p {
    font-size: 1.9rem;
    word-spacing: 1%;
  }
  .craft-container {
    max-width: 1000px;
  }
  .footer-container,
  .footer-logo{
    max-width: 900px;
}
}
/* *****max-width:1140px***** */
@media (max-width: 1140px) {
  header {
    padding: 1rem 1%;
  }
  main {
    max-width: 1000px;
  }
  .home .left-col .large-text {
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    word-spacing: 0rem;
  }
  .grid-box .try-text {
    font-size: 1.4rem;
  }
  .select-sec .heading-2 {
    font-size: 4rem;
  }
  .feature-info .large-text h2,
  .work-info .large-text h2 {
    font-size: 2.4rem;
  }
  .feature-info .large-text p,
  .work-info .large-text p {
    font-size: 1.7rem;
  }
  .craft-container {
    max-width: 950px;
  }
  .icon-box {
    height: 60px;
    width: 60px;
    padding: 1rem;
  }
  .icon-box img {
    height: 40px;
    width: 40px;
  }
  .extenshion-img img{
    margin-top: 0rem;
  }
  .extenshion-text{
    margin: 0 3rem;
    max-width: 48rem;
  }
}

/* ***********max-width:1090px********* */
@media (max-width: 1090px) {
  main {
    max-width: 950px;
  }
  .home .right-col {
    padding-left: 4rem;
  }
  #menu-bar {
    display: initial;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background-color: var(--primary-color);
  }
  header .nav-links.active {
    min-height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  nav .nav-links a {
    font-size: 2rem;
    margin: 1rem;
    padding: 1rem;
    display: block;
    text-align: center;
    color: rgb(109, 106, 106);
  }
  nav .nav-links a:nth-last-child(1) {
    border-bottom: 0.05rem solid var(--grey);
  }
  .highlight:after {
    content: url(/images/indicator.svg);
    top: -0.01rem;
  }
  .login-wrapper .sign-btn a {
    background: none;
    color: var(--light-grey);
    font-weight: 500;
    font-size: 1.6rem;
  }
  .feature-info .large-text h2,
  .work-info .large-text h2 {
    font-size: 2.3rem;
    margin-bottom: 2rem;
  }
  .craft-container {
    max-width: 890px;
  }
  .extenshion-text{
    margin: 0 5rem;
  }
  .extenshion-text h3{
    font-size: 2.5rem;
  }
  .extenshion-text p{
    margin: 4rem 0;
    font-size: 1.6rem;
  }
  .bottom{
    font-size: 1.5rem;
    padding: 1rem 2%;
  }
  .bottom-text{
    width: 70.333333%;
    font-size: 1.7rem;
    line-height: 2rem;
  }
}

/***** max-width:1023px******/
@media screen and (max-width: 1023px) {
  .extenshion-container{
    flex-direction: column;
    margin: 0 auto;
      padding: 6rem 0;
      max-width: 800px;
      gap: 2rem;
   }
   .extenshion-img img{
     padding: 0 5rem;
   }
   .extenshion-text {
    margin: 0rem;
    max-width: 66rem; 
    text-align: center;
}
.extenshion-text p{
  margin: 3rem 0;
  font-size: 1.6rem;
}
.extenshion-brand{
  flex-direction: row;
  gap: 2rem;
}
.extenshion-brand a{
  padding: 1.5rem 2rem;
}
.footer-container,
.footer-logo{
  margin: auto;
  max-width: 800px;
}
}

/***** max-width:972px******/
@media screen and (max-width: 972px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 10rem 0;
  }
  main {
    max-width: 800px;
  }
  .home .right-col {
    padding-left: 0rem;
  }
  .home .left-col h1 {
    font-size: 5rem;
  }
  .hero-action .grid-box button {
    padding: 1.5rem 6rem;
  }
  .craft-container {
    max-width: 750px;
  }
  .icon-box {
    height: 50px;
    width: 50px;
  }
  .feature-col-box{
    margin-bottom: 10rem;
  }
  .cards-container .card{
    flex: 0 0 49%;
    background-color: var(--white);
    border-radius: 1.5rem;
    padding: 5rem 0;
    box-shadow: 0 0.625rem 1.5rem 0rem rgba(0,0,0,0.08);
  }
  .card h3{
    font-size: 2.5rem;
  }
  .card p{
    max-width: 42rem;
  }
  .footer-left-col span{
    font-size: 2rem;
}
}
/***** max-width:944px******/
@media (max-width: 944px) {
  .cards-container{
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    gap: 2rem;
  }
  .card p {
    max-width: 51rem;
}
.card .card-col {
  margin: 3.5rem 0;
}
.footer-container,
.footer-logo{
  max-width: 700px;
}
}

/***** max-width:830px******/
@media (max-width: 830px) {
  html {
    font-size: 50%;
  }
  main {
    max-width: 750px;
  }
  .feature-container {
    gap: 3rem;
  }
  .craft-container {
    max-width: 700px;
  }
  .icons-col {
    margin: 0.5rem 0;
  }
  .feature-col-box{
    margin-bottom: 3rem;
  }
  
.box-col{
  max-width: 45rem;
  margin: 1rem;
 }
 .bottom-text a{
  border-bottom: 1px solid var(--dark-grey);
}
}

/***** max-width:768px******/
@media (max-width: 768px) {
  main {
    max-width: 730px;
    margin: 0 2%;
    padding: 0 1rem;
  }
  section {
    padding-bottom: 2rem;
  }
  .feature-container {
    display: flex;
    flex-direction: column;
  }
  .feature-col-box:nth-of-type(2n) {
    display: flex;
    flex-direction: column-reverse;
  }
  .feature-col-2 {
    flex-direction: column-reverse;
  }
  .feature-info {
    margin: 1rem;
  }
  .feature-info .large-text h2,
  .work-info .large-text h2 {
    font-size: 2.8rem;
  }
  .feature-info .large-text p,
  .work-info .large-text p {
    font-size: 2rem;
  }
  .preview img,.black-area img {
    width: 700px;
    height: 400px;
  }
 
  .craft-image {
    padding: 0rem;
  }
  .icons {
    position: relative;
    display: flex;
    margin: auto;
    right: 0rem;
    top: 2.5rem;
  }
  .icons-col {
    margin: 0 1rem;
  }
  .logo-sec h2{
    font-size: 3rem;
  }
  .brand-box{
    width: 18%;
  }
  footer{
    padding: 5rem 0rem 10rem 0;
  }
  .footer-container,
  .footer-logo{
    max-width: 600px;
    margin: auto;
}
.footer-logo{
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
}

/***** max-width:647px******/
@media (max-width: 647px) {
  .home {
    flex-direction: column;
  }
  .home .left-col h1 {
    font-size: 4rem;
  }

  .home .left-col .large-text {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0rem;
    margin: 0;
    padding: 2rem 0%;
  }
  .grid-box .try-text {
    font-size: 1.2rem;
  }
  .home .right-col img {
    width: 90%;
    height: 90%;
  }
  .select-sec .heading-2 {
    font-size: 3rem;
  }

  .brand-box{
    width: 21%;
  }
  .brand img{
    width: 12.9375rem;  
  }
.bottom-text{
   width: 70%;
 }
 .bottom button{
  font-size: 1.5rem;
}
}

/***** max-width:639px******/
@media (max-width: 639px) {
  .sign-btn {
    display: none;
  }
  .icons-col {
    margin: 0 0.5rem;
  }
  .extenshion-text h3{
    font-size: 2.2rem;
  }
    .extenshion-text{
      max-width: 55rem;
    }
    .footer-container,
    .footer-logo{
      max-width: 450px;
  }
 
}


/***** max-width:520px******/
@media (max-width: 520px) {
  .icons {
    top: 3rem;
  }
  .icons-col {
    margin: 0 0.2rem;
  }
  .icon-box {
    height: 45px;
    width: 45px;
  }
  .icon-box img {
    height: 30px;
    width: 30px;
  }
  .content-center h2 {
    font-size: 3rem;
  }
  .content-center p{
    font-size: 1.8rem;
}
.extenshion-text{
  max-width: 45rem;
}
.footer-container{
  flex-wrap: wrap;
    max-width: 300px;
}
.footer-container a{
  font-size: 1.8rem;
}
}

/***** max-width:493px******/
@media (max-width: 493px) {
  .brand-box{
    width: 36%;
  }
  .brand img{
    width: 12.9375rem;  
  }
}

/***** max-width:450px******/
@media (max-width: 450px) {
  html {
    font-size: 45%;
  }
  section {
    padding: 4rem 0 8rem 0;
  }
  #menu-bar {
    font-size: 1.7rem;
    padding: 0.8rem 2rem;
  }
  #home {
    margin-top: 12rem;
  }
  .hero-action .grid-box {
    grid-template-columns: 150px 100%;
    grid-auto-rows: 50px 50px;
    grid-gap: 0.5rem;
    align-items: center;
    margin-bottom: 0rem;
  }
  .home .right-col {
    padding-left: 0rem;
  }
  .home .right-col img {
    width: 100%;
    height: 100%;
  }
  .select-sec .heading-2 {
    font-size: 2.4rem;
  }
  .feature-info .large-text h2,
  .work-info .large-text h2 {
    font-size: 2.5rem;
  }
  .feature-info .large-text p,
  .work-info .large-text p {
    font-size: 1.8rem;
  }
  .preview img {
    width: 500px;
    height: 300px;
  }
  .extenshion-container{
    max-width: 500px;
  }
  .extenshion-img img {
    padding: 0 3rem;
}
.extenshion-text{
  padding: 0 2rem;
} 
.footer-container{  
    max-width: 250px;
}
.bottom-text{
  width: 65%;
}
}
/* ***** max-width:339px****** */
@media (max-width: 339px) {
.brand {
    margin: 2rem 0;
}
  .brand-box{
    width: 51%;
  }
  .footer-container{  
    max-width: 200px;
}
footer{
  padding-bottom: 15rem ;
}
.bottom-text{
  width: 60%;
}
}
